# SpringBootAdmin-thymeleaf-SSTI

./: README.md  pom-for-jdk8.xml  pom.xml
src/main/java/com/test/server/: ServerApplication.java
src/main/resources/: application.properties  poc1.html  poc2.html  poc3.html
src/test/java/com/test/server/: BasicTest.java  ServerApplicationTests.java
