server.port=8080
spring.application.name=server
spring.jmx.enabled=true


spring.boot.admin.client.url=http://127.0.0.1:8080
spring.boot.admin.client.instance.service-url=http://127.0.0.1:8080
spring.boot.admin.client.instance.name=server1


# mail???????????mail host????
spring.mail.host=smtp.qq.com

management.server.port=8080
management.endpoints.web.exposure.include=*
management.endpoint.env.enabled=true
management.endpoint.env.show-values=always
management.endpoint.env.post.enabled=true
management.endpoint.health.show-details=always
management.endpoint.shutdown.enabled=false
